<!DOCTYPE html>
<html>
<head>
    <style>
        li{
            display: inline;
            display: block;
            color:whitesmoke;
            float: left;
            padding: 8px;
            background-color: #0094ff
        }

    </style>
    <meta charset="utf-8" />
    <title></title>
    <link href="CSSpage.css" rel="stylesheet" />
</head>
<body>
   
    <ul>
        <li><a href="http://localhost:56615/Mainpage.html">Home</a></li>
        <li><a href="http://localhost:56615/AboutPage.html">More information</a></li>        
        <li><a href="http://www.protomen.com/news/tour/">Tour</a></li>
        <li><a href="http://www.ticketmaster.com/">Ticket Information</a></li>
    </ul>



    <h1 id="secondHeading">The Protomen are coming to Cleveland's House of Blues!</h1>
    <img src="http://img12.deviantart.net/ed92/i/2013/072/1/e/the_protomen_poster_by_fertunon-d5xxdlg.jpg" alt="Poster for Act One; Hope Rides Alone" />
    <p>Moving across the country, they are finally visiting the Midwest!</p>

    <img src="Proto-Image/protomen-nashville.jpg" />

    <p>With their iconic, brilliant stage presence, they will bring you through the experience of the first Act of an amazing rock opera!</p>
    <br />
    <p>Buy tickets while they are still available at Ticketmaster!</p>

    <form action="http://www.ticketmaster.com/" method="get">
        <button>Buy tickets!</button>
    </form>
</body>
</html>
